# DonateFaith

./: .eslintrc.json  .gitignore  DonateFaith.sln  README.md  docker-compose.yml  makefile  package-lock.json  package.json  populate.sql  queries  spr1_antes_frontpng  tailwind.config.js  tailwind.config.ts
.next/: app-build-manifest.json  trace
.next/cache/: .rscinfo
.next/server/: app-paths-manifest.json  next-font-manifest.js  next-font-manifest.json  server-reference-manifest.js  server-reference-manifest.json
.next/server/app/: page.js  page_client-reference-manifest.js
.next/server/app/_not-found/: page.js  page_client-reference-manifest.js
.next/server/app/dashboard/: page.js  page_client-reference-manifest.js
.next/server/app/licenca/: page.js  page_client-reference-manifest.js
.next/server/app/login/: page.js  page_client-reference-manifest.js
.next/server/app/page/: app-build-manifest.json
.next/server/chunks/: [root of the server]__73749f46._.js.map  node_modules_next_f8b8ec51._.js.map
.next/server/chunks/ssr/: [root of the server]__06c4b3bb._.js  [root of the server]__06c4b3bb._.js.map  [root of the server]__7f66d93d._.js  (+43 more)
.next/static/chunks/: [next]_internal_font_google_poppins_91ad12e3_module_b52d8e88.css.map  [root of the server]__3a40d6d2._.js  [root of the server]__3a40d6d2._.js.map  [root of the server]__540ab8b1._.css  [root of the server]__540ab8b1._.css.map  [root of the server]__73499ecc._.js  [root of the server]__73499ecc._.js.map  [turbopack]_browser_dev_hmr-client_hmr-client_ts_26889231._.js  [turbopack]_browser_dev_hmr-client_hmr-client_ts_6e5e7b9f._.js  [turbopack]_browser_dev_hmr-client_hmr-client_ts_bc58e882._.js  [turbopack]_browser_dev_hmr-client_hmr-client_ts_efa22d97._.js  _0105a2aa._.js  _0105a2aa._.js.map  _4ff85358._.js  _4ff85358._.js.map  _e684a7cd._.js  _e684a7cd._.js.map  node_modules_0af9ab06._.js  node_modules_0af9ab06._.js.map  node_modules_@swc_helpers_cjs_00636ac3._.js.map  node_modules_beb00741._.js.map  node_modules_fad4c33d._.js  node_modules_fad4c33d._.js.map  node_modules_next_dist_1a6ee436._.js.map  node_modules_next_dist_3bfaed20._.js.map  node_modules_next_dist_client_43e3ffb8._.js  node_modules_next_dist_client_43e3ffb8._.js.map  node_modules_next_dist_compiled_2ce9398a._.js.map  node_modules_react-dom_82bb97c6._.js.map  src_app_dashboard_40a83538._.js  src_app_dashboard_40a83538._.js.map  src_app_dashboard_e6cab947._.js  src_app_dashboard_e6cab947._.js.map  src_app_dashboard_page_tsx_19d76e49._.js  src_app_dashboard_page_tsx_31db2271._.js  src_app_globals_b52d8e88.css  src_app_globals_b52d8e88.css.map  src_app_layout_tsx_f0e4c1a2._.js  src_app_licenca_page_tsx_31db2271._.js  src_app_licenca_page_tsx_4e83e148._.js  (+6 more)
DonateFaith.Domain/: DonateFaith.Domain.csproj
DonateFaith.Domain.Api/: DonateFaith.Domain.Api.csproj  DonateFaith.Domain.Api.http  Program.cs  appsettings.json
DonateFaith.Domain.Api/Controllers/: AuthController.cs  ChurchController.cs  DonationController.cs  EventController.cs  MemberController.cs  TitheController.cs  UserController.cs
DonateFaith.Domain.Api/Middlewares/: ResponseMiddelware.cs
DonateFaith.Domain.Api/Properties/: launchSettings.json
DonateFaith.Domain.Infra/: DonateFaith.Domain.Infra.csproj
DonateFaith.Domain.Infra/Data/: AppDbContext.cs  AppDbContextFactory.cs
DonateFaith.Domain.Infra/Data/Mappings/: AdminChurchMap.cs  ChurchMap.cs  DonationMap.cs  EventMap.cs  FinancialReportMap.cs  PostMap.cs  TitheMap.cs  TransactionMap.cs  UserMap.cs
DonateFaith.Domain.Infra/Migrations/: 20250522004020_AjusteRelacoes.Designer.cs  20250522004020_AjusteRelacoes.cs  20250523192118_AjustesNoModeloProduto.Designer.cs  20250523192118_AjustesNoModeloProduto.cs  AppDbContextModelSnapshot.cs
DonateFaith.Domain.Infra/Repositories/: ChurchRepository.cs  DonationRepository.cs  EventRepository.cs  MemberRepository.cs  TitheRepository.cs  UserRepository.cs
DonateFaith.Domain.Infra/Services/: AuthService.cs  ChurchService.cs  StripePaymentService.cs
DonateFaith.Domain.Tests/: DonateFaith.Domain.Tests.csproj
DonateFaith.Domain/DTOs/: ApiResponse.cs  AuthResponseDTO.cs  ChurchDTO.cs  ChurchResponseDTO.cs  CreateChurchDTO.cs  CreateMemberDTO.cs  DonationDTO.cs  DonationForCampaignDTO.cs  EventDTO.cs  LoginDTO.cs  PaginationParams.cs  RegisterUserDTO.cs  StripeDonDTO.cs  TitheDTO.cs  UpdateChurchDTO.cs  UserDTO.cs
DonateFaith.Domain/Interfaces/: IChurchRepository.cs  IChurchService.cs  IDonationRepository.cs  IDonationService.cs  IEventRepository.cs  IEventService.cs  IMemberRepository.cs  IMemberService.cs  IPaymentService.cs  ITitheRepository.cs  ITitheService.cs  ITokenService.cs  IUserRepository.cs  IUserService.cs
DonateFaith.Domain/Models/: AdminChurch.cs  Church.cs  Donation.cs  Event.cs  FinancialReport.cs  Post.cs  Tithe.cs  Transaction.cs  User.cs
DonateFaith.Domain/Models/Enums/: PaymentMethod.cs  TransactionType.cs  UserRole.cs
DonateFaith.Domain/Services/: DonationService.cs  EventService.cs  MemberService.cs  TitheService.cs  TokenService.cs  UserService.cs
src/app/: globals.css  layout.tsx  page.tsx
src/app/(igrejausuario)/: layout.tsx
src/app/(mainpage)/: layout.tsx  page.tsx
src/app/api/: data.tsx
src/app/cadastrarigreja/: page.tsx
src/app/codigo/: page.tsx
src/app/components/: Input.tsx
src/app/dashboard/: dashboard.css  layout.tsx  page.tsx
src/app/formularioPag/: page.tsx
src/app/igreja/: page.tsx
src/app/licenca/: page.tsx
src/app/login/: page.tsx
src/hooks/: useAuth.tsx
(+51 files in other folders)
